Case:
    abalone datasets with 9 features and 1 objective. 
    The features are : 
        'sex', 'length', 'diameter', 'height', 'whole_weight', 
        'shucked_weight', 'viscera_weight', 'shell_weight', 'rings'
    The objective is 'age' which is = rings+1.5

Workflow:
    Original Features ---GE--> Constructed Features ---NN--> Class

Original Features are taken from abalone datasets (we ommit rings):
    'sex', 'length', 'diameter', 'height', 'whole_weight', 
    'shucked_weight', 'viscera_weight', 'shell_weight'

By Using GE, we construct these features:
    ((whole_weight)-(shucked_weight))+(length)
    ((whole_weight)-(shucked_weight))+(diameter)
    ((whole_weight)-(viscera_weight))+(length)
    ((whole_weight)-(viscera_weight))+(diameter)
    ((height)-(viscera_weight))+(whole_weight)
    ((whole_weight)-(1))+(length)
    ((whole_weight)-(8))+(length)
    ((whole_weight)-(43))+(length)
    ((whole_weight)-(23))+(length)
    ((whole_weight)-(7))+(diameter)
    
 The constructed features have pearson correlation with the output 
 (the biggest correlation is 0.78), 
 therefore we confidence that such a features can classify dataset as expected
 
 TODO:
    - a good feature should have correlation with the target, but should not has
        correlation with other features
    - classifier : neural network or svm, or even both :D
    
Generation 0, best fitness : 1.00000
Generation 1, best fitness : 1.00000
Generation 2, best fitness : 1.00000
Generation 3, best fitness : 1.00000
Generation 4, best fitness : 1.00000
Generation 5, best fitness : 1.00000
Generation 6, best fitness : 1.00000
Generation 7, best fitness : 1.00000
Generation 8, best fitness : 1.00000
Generation 9, best fitness : 1.00000
Generation 10, best fitness : 1.00000
Generation 11, best fitness : 1.00000
Generation 12, best fitness : 1.00000
Generation 13, best fitness : 1.00000
Generation 14, best fitness : 1.00000
Generation 15, best fitness : 1.00000
Generation 16, best fitness : 1.00000
Generation 17, best fitness : 1.00000
Generation 18, best fitness : 1.00000
Generation 19, best fitness : 1.00000
Generation 20, best fitness : 1.00000
Generation 21, best fitness : 1.00000
Generation 22, best fitness : 1.00000
Generation 23, best fitness : 1.00000
Generation 24, best fitness : 1.00000
Generation 25, best fitness : 1.00000
Generation 26, best fitness : 1.00000
Generation 27, best fitness : 1.00000
Generation 28, best fitness : 1.00000
Generation 29, best fitness : 1.00000
Generation 30, best fitness : 1.00000
Generation 31, best fitness : 1.00000
Generation 32, best fitness : 1.00000
Generation 33, best fitness : 1.00000
Generation 34, best fitness : 1.00000
Generation 35, best fitness : 1.00000
Generation 36, best fitness : 1.00000
Generation 37, best fitness : 1.00000
Generation 38, best fitness : 1.00000
Generation 39, best fitness : 1.00000
Generation 40, best fitness : 1.00000
Generation 41, best fitness : 1.00000
Generation 42, best fitness : 1.00000
Generation 43, best fitness : 1.00000
Generation 44, best fitness : 1.00000
Generation 45, best fitness : 1.00000
Generation 46, best fitness : 1.00000
Generation 47, best fitness : 1.00000
Generation 48, best fitness : 1.00000
Generation 49, best fitness : 1.00000
Generation 50, best fitness : 1.00000
Generation 51, best fitness : 1.00000
Generation 52, best fitness : 1.00000
Generation 53, best fitness : 1.00000
Generation 54, best fitness : 1.00000
Generation 55, best fitness : 1.00000
Generation 56, best fitness : 1.00000
Generation 57, best fitness : 1.00000
Generation 58, best fitness : 1.00000
Generation 59, best fitness : 1.00000
Expression: rings
Fitness: 0.9999999800

Expression: (rings)-(shell_weight)
Fitness: 0.9999999700

Expression: (rings)+(height)
Fitness: 0.9999999700

Expression: (rings)-(height)
Fitness: 0.9999999700

Expression: (rings)-(2)
Fitness: 0.9999999600

Expression: (length)+((height)-(rings))
Fitness: 0.9999999600

Expression: ((height)+(rings))+(shucked_weight)
Fitness: 0.9999999600

Expression: (rings)-(0)
Fitness: 0.9999999600

Expression: (rings)-(5)
Fitness: 0.9999999600

Expression: ((6)+(rings))+(shucked_weight)
Fitness: 0.9999999500

Expression: (rings)-(91)
Fitness: 0.9999999500

Expression: ((6.3)+(rings))+(shucked_weight)
Fitness: 0.9999999500

Expression: (rings)-(71)
Fitness: 0.9999999500

Expression: (rings)-(81)
Fitness: 0.9999999500

Expression: (rings)-(161)
Fitness: 0.9999999400

Expression: ((rings)+(shucked_weight))+(diameter)
Fitness: 0.0476190076

Expression: ((rings)+(shucked_weight))+(shucked_weight)
Fitness: 0.0163934026

Expression: ((height)+(rings))+(whole_weight)
Fitness: 0.0055248219

Expression: (rings)-(((((((sex)*(whole_weight))+(length))*((shucked_weight)+(shell_weight)))*(diameter))-(((shucked_weight)/((shucked_weight)-(75)))-((sex)-(sex))))*(length))
Fitness: 0.0045247969

Expression: ((sex)+((((sex)*(length))-((shell_weight)*(shell_weight)))+(rings)))+((length)-((viscera_weight)-(shell_weight)))
Fitness: 0.0038313476

Expression: ((whole_weight)+(rings))+(shucked_weight)
Fitness: 0.0036899969

Expression: ((sex)+((rings)+((rings)-(whole_weight))))+(whole_weight)
Fitness: 0.0021691374

Expression: ((((shell_weight)**(((sex)+((shucked_weight)/(diameter)))-(viscera_weight)))+((9)*(rings)))-(((shell_weight)*((5)+(length)))-(shucked_weight)))**(shell_weight)
Fitness: 0.0007293046

Expression: (shell_weight)-(((1.7)-((shucked_weight)+(length)))*((((((diameter)-(shucked_weight))+(height))/(6))-((shell_weight)+(shucked_weight)))*(viscera_weight)))
Fitness: 0.0006938725

Expression: (height)+(((length)+((shell_weight)-(shell_weight)))/((((height)*(viscera_weight))+(((7)*(height))/(viscera_weight)))-(length)))
Fitness: 0.0006938725

Expression: ((sex)+((((shell_weight)**(viscera_weight))-(length))*((length)-(shucked_weight))))+(whole_weight)
Fitness: 0.0006891099

Expression: (height)+(((length)+((length)-(shucked_weight)))/(((shell_weight)**(shell_weight))-(length)))
Fitness: 0.0006797497

Expression: ((((((((sex)*(sex))-(height))-(whole_weight))+(diameter))-(length))-((8)-(shell_weight)))+(3))+(diameter)
Fitness: 0.0006797197

Expression: (rings)*(whole_weight)
Fitness: 0.0006751894

Expression: ((sex)+((((sex)**(whole_weight))-(diameter))*((length)-(diameter))))+(whole_weight)
Fitness: 0.0006706208

Expression: (3.1)+(((length)*((diameter)+((whole_weight)+(length))))**(height))
Fitness: 0.0006706208

Expression: (rings)*(height)
Fitness: 0.0006617834

Expression: ((rings)**(diameter))**(((whole_weight)-((shucked_weight)+(height)))-(whole_weight))
Fitness: 0.0006531079

Expression: ((shell_weight)**((((((length)+(9))*(sex))**(viscera_weight))/((whole_weight)+(1)))+(viscera_weight)))-(whole_weight)
Fitness: 0.0006530779

Expression: (length)*(whole_weight)
Fitness: 0.0006488993

Expression: (height)+(((diameter)+((length)-(shucked_weight)))/(((shell_weight)**(viscera_weight))-(length)))
Fitness: 0.0006488693

Expression: ((sex)+((((shell_weight)**(whole_weight))-(length))*((length)-(shucked_weight))))+(whole_weight)
Fitness: 0.0006405450

Expression: (height)+(((length)+((length)-(diameter)))/(((rings)**(viscera_weight))-(diameter)))
Fitness: 0.0006364772

Expression: (((((5)+(85))+(shucked_weight))-((viscera_weight)-(viscera_weight)))+(viscera_weight))*(diameter)
Fitness: 0.0006364472

Expression: (shucked_weight)**((viscera_weight)-(shucked_weight))
Fitness: 0.0006284955

Expression: ((sex)/(whole_weight))-(viscera_weight)
Fitness: 0.0006245696

Expression: (height)+(((length)+((length)-(shucked_weight)))/(((shell_weight)**(viscera_weight))-(length)))
Fitness: 0.0006245496

Expression: ((shell_weight)/(shucked_weight))+(diameter)
Fitness: 0.0006130808

Expression: ((sex)+((((shell_weight)**(viscera_weight))-(length))*((7)-(shucked_weight))))+(whole_weight)
Fitness: 0.0006093145

Expression: (diameter)-((shucked_weight)/(diameter))
Fitness: 0.0005984040

Expression: (shucked_weight)**((5)**(diameter))
Fitness: 0.0005948340

Expression: ((length)+(sex))+(whole_weight)
Fitness: 0.0005431431

Expression: ((height)+(sex))+(shucked_weight)
Fitness: 0.0005344335

Expression: ((sex)+(sex))+(shucked_weight)
Fitness: 0.0005205222

Expression: (viscera_weight)-(whole_weight)
Fitness: 0.0005125277

Expression: (length)+(whole_weight)
Fitness: 0.0005047656

Expression: ((sex)+(sex))+(whole_weight)
Fitness: 0.0005047556

Expression: ((6)+(sex))+(whole_weight)
Fitness: 0.0004923183

Expression: (sex)*((length)**((shucked_weight)-(0)))
Fitness: 0.0004923083

Expression: (sex)-((25)-(whole_weight))
Fitness: 0.0004923083

Expression: ((rings)+((6)+((whole_weight)-(rings))))+(diameter)
Fitness: 0.0004898959

Expression: shucked_weight
Fitness: 0.0004782201

Expression: (shucked_weight)+(length)
Fitness: 0.0004736791

Expression: (diameter)+(shucked_weight)
Fitness: 0.0004627187

Expression: ((height)+(6))+(shucked_weight)
Fitness: 0.0004605672

Expression: (viscera_weight)+(((((whole_weight)-(length))-(shucked_weight))+(sex))+(sex))
Fitness: 0.0004584353

Expression: (rings)*((6)/(shucked_weight))
Fitness: 0.0004096182

Expression: (sex)*((shucked_weight)+(viscera_weight))
Fitness: 0.0004079567

Expression: (shell_weight)-(viscera_weight)
Fitness: 0.0003966380

Expression: whole_weight
Fitness: 0.0003829750

Expression: (whole_weight)-((9.4)*((7)+(3)))
Fitness: 0.0003829350

Expression: (sex)**(whole_weight)
Fitness: 0.0003519587

Expression: (height)*(shell_weight)
Fitness: 0.0003123724

Expression: sex
Fitness: 0.0002966279

Expression: (4)**(sex)
Fitness: 0.0002966079

Expression: (5)+(sex)
Fitness: 0.0002966079

Expression: (sex)-(71)
Fitness: 0.0002965979

Expression: viscera_weight
Fitness: 0.0002603289

Expression: (sex)-(shell_weight)
Fitness: 0.0001865024

Expression: (height)-(shell_weight)
Fitness: 0.0001472237

Expression: shell_weight
Fitness: 0.0001268675

Expression: (4)*(shell_weight)
Fitness: 0.0001268475

Expression: (diameter)*(sex)
Fitness: 0.0001135935

Expression: (length)+(height)
Fitness: 0.0001093672

Expression: (length)-(height)
Fitness: 0.0001065684

Expression: length
Fitness: 0.0000972468

Expression: (98.6)/(height)
Fitness: 0.0000963727

Expression: height
Fitness: 0.0000960323

Expression: (height)-(2)
Fitness: 0.0000960123

Expression: (height)+((height)-(6))
Fitness: 0.0000960023

Expression: diameter
Fitness: 0.0000953907

Expression: (sex)-(height)
Fitness: 0.0000902961

Expression: 6.5
Fitness: -0.0000000300

Expression: 6.4
Fitness: -0.0000000300

Expression: 7.4
Fitness: -0.0000000300

Expression: 7.5
Fitness: -0.0000000300

Expression: 0
Fitness: -0.0000000300

Expression: 3
Fitness: -0.0000000300

Expression: 7
Fitness: -0.0000000300

Expression: 8.6
Fitness: -0.0000000300

Expression: 2
Fitness: -0.0000000300

Expression: 6
Fitness: -0.0000000300

Expression: 8.4
Fitness: -0.0000000300

Expression: 1.3
Fitness: -0.0000000300

Expression: 1
Fitness: -0.0000000300

Expression: 5
Fitness: -0.0000000300

Expression: (shucked_weight)/(sex)
Fitness: -0.0000000300

Expression: 8.36
Fitness: -0.0000000400

Expression: ((7)/(((diameter)-(length))+(height)))*(whole_weight)
Fitness: -0.0000000600

Expression: (((7.0)-((shell_weight)+(sex)))**((shucked_weight)*((0)*(rings))))**(viscera_weight)
Fitness: -0.0000000700

Expression: (((7.0)-((shell_weight)+(sex)))**((shucked_weight)*((0)*(sex))))**(viscera_weight)
Fitness: -0.0000000700

Expression: (height)+((((whole_weight)+(viscera_weight))+(((((shucked_weight)*(((<VAR>)+((<EXPR>)<OP>(<EXPR>)))+((<VAR>)-(<VAR>))))/((viscera_weight)+(shell_weight)))+(((height)+(((<VAR>)-((<EXPR>)<OP>(<EXPR>)))-((<VAR>)/(<VAR>))))-(shell_weight)))-(height)))/((((height)+(whole_weight))/(viscera_weight))**((sex)-(shucked_weight))))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**(((((sex)+(((<EXPR>)<OP>(<EXPR>))*((<EXPR>)<OP>(<EXPR>))))+(shell_weight))-(viscera_weight))-(height)))+((diameter)*((length)+(21.5))))/(((sex)*((length)-(5.3)))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (height)+(((5)/(((viscera_weight)*(sex))+(sex)))-((((viscera_weight)/(whole_weight))-(((shell_weight)-(0))*(shell_weight)))+(shucked_weight)))
Fitness: -0.0000000900

Expression: ((sex)+((((shell_weight)+(((shell_weight)*((((<EXPR>)<OP>(<EXPR>))-(<VAR>))+((<VAR>)/(<VAR>))))-(viscera_weight)))-(length))*((shell_weight)/(shucked_weight))))+(whole_weight)
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)+((((shucked_weight)/(sex))-(diameter))-(height)))+((diameter)/((length)+(0.5))))/(((sex)/((length)-(521.7)))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((height)*((((<EXPR>)<OP>(<EXPR>))+((<EXPR>)<OP>(<EXPR>)))/(((<EXPR>)<OP>(<EXPR>))-(<VAR>))))-(whole_weight))*(height)))+((diameter)/((length)+(5.3))))/(((sex)/((length)-((shucked_weight)/(sex))))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)+((((((<VAR>)-(<VAR>))-((<VAR>)/((<EXPR>)<OP>(<EXPR>))))-((viscera_weight)-(<DIGIT>)))/(6.8))-(whole_weight)))+((diameter)*((viscera_weight)+(8.21))))/(((sex)*(((height)+(shell_weight))+((((viscera_weight)*(((<EXPR>)<OP>(<EXPR>))/(<NUM>)))/((((<EXPR>)<OP>(<EXPR>))*((<EXPR>)<OP>(<EXPR>)))*((<VAR>)+(<VAR>))))+(7))))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (whole_weight)*(((((shell_weight)*(((((<VAR>)/((<EXPR>)<OP>(<EXPR>)))**(<DIGIT>))-((sex)/(length)))*(((((<EXPR>)<OP>(<EXPR>))+(<VAR>))-(viscera_weight))**(viscera_weight))))+(viscera_weight))+(((shell_weight)*(viscera_weight))-(((viscera_weight)/(shucked_weight))-(diameter))))/(length))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((((<VAR>)/((<EXPR>)<OP>(<EXPR>)))-(viscera_weight))-((height)-(viscera_weight)))/((shell_weight)+((((<EXPR>)<OP>(<EXPR>))/((<EXPR>)<OP>(<EXPR>)))+(whole_weight))))-(whole_weight)))+((diameter)*((viscera_weight)+(5.71))))/(((sex)*(((shucked_weight)+(whole_weight))+((((((<EXPR>)<OP>(<EXPR>))+(<VAR>))*((<VAR>)+((<EXPR>)<OP>(<EXPR>))))+((shucked_weight)-(diameter)))**(shell_weight))))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (((((shucked_weight)+(7))/((length)-(sex)))-(((viscera_weight)/(shell_weight))-(diameter)))+((diameter)-(rings)))+((((shell_weight)/((rings)+((shucked_weight)-(shell_weight))))+(length))+(((viscera_weight)+(((((height)-(<DIGIT>))-(whole_weight))+(diameter))*(((viscera_weight)+(8))-(sex))))-(viscera_weight)))
Fitness: -0.0000000900

Expression: (((((((1)/((((<EXPR>)<OP>(<EXPR>))-((<EXPR>)<OP>(<EXPR>)))+(shucked_weight)))+(((((<EXPR>)<OP>(<EXPR>))-(<VAR>))+(sex))+(diameter)))*(viscera_weight))*(diameter))-(((shell_weight)-(((rings)/(shucked_weight))+((length)-(length))))-((rings)/(shucked_weight))))+(length))+(diameter)
Fitness: -0.0000000900

Expression: (((((whole_weight)**(viscera_weight))+(((2)+(1.0))+((shucked_weight)-((((<VAR>)-(<VAR>))*((<VAR>)**((<EXPR>)<OP>(<EXPR>))))*((((<EXPR>)<OP>(<EXPR>))+(<VAR>))-(height))))))*(shucked_weight))+(whole_weight))+(sex)
Fitness: -0.0000000900

Expression: (((whole_weight)+(diameter))-(((whole_weight)-((((length)-((<DIGIT>.<DIGIT>)-(height)))-(shell_weight))*(4)))*(viscera_weight)))**(shell_weight)
Fitness: -0.0000000900

Expression: (((((viscera_weight)-(shucked_weight))-((height)-((sex)+(length))))-((whole_weight)+((((height)+((length)+(((<EXPR>)<OP>(<EXPR>))**((<EXPR>)<OP>(<EXPR>)))))-((height)*((sex)-(((<EXPR>)<OP>(<EXPR>))-((<EXPR>)<OP>(<EXPR>))))))-((shucked_weight)+(19)))))+(length))-(1)
Fitness: -0.0000000900

Expression: (((((shucked_weight)/((viscera_weight)**((1)+((shell_weight)/(((<EXPR>)<OP>(<EXPR>))-(<VAR>))))))+((sex)-(6)))/(length))+(shell_weight))+((7.1)+((((((height)*(((<VAR>)/(<VAR>))*((<NUM>)+(<VAR>))))+(whole_weight))-(sex))*((height)/(height)))/((length)-(length))))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**(((((whole_weight)+(((<EXPR>)<OP>(<EXPR>))+((<EXPR>)<OP>(<EXPR>))))+(height))-(viscera_weight))-(height)))+((diameter)/((length)+(062))))/(((sex)*((length)-(5.5)))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (whole_weight)*(((((shell_weight)*((((((<EXPR>)<OP>(<EXPR>))+((<EXPR>)<OP>(<EXPR>)))/((<VAR>)-(<VAR>)))-(((<VAR>)*(<VAR>))-(((<EXPR>)<OP>(<EXPR>))/(<VAR>))))*((rings)*(length))))+(viscera_weight))+(((shell_weight)*(viscera_weight))-(((sex)/(viscera_weight))-((diameter)-(height)))))/(length))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((shell_weight)+((diameter)/(((<EXPR>)<OP>(<EXPR>))/((<EXPR>)<OP>(<EXPR>)))))/(1))-(((((<VAR>)+((<EXPR>)<OP>(<EXPR>)))/(height))/((((<EXPR>)<OP>(<EXPR>))/((<EXPR>)<OP>(<EXPR>)))+(sex)))*(((((<EXPR>)<OP>(<EXPR>))*((<EXPR>)<OP>(<EXPR>)))+(((<EXPR>)<OP>(<EXPR>))-(<VAR>)))*(((<VAR>)-(<VAR>))/(<DIGIT>))))))+((rings)*(diameter)))/(((((rings)+(diameter))+(whole_weight))*(((length)*((whole_weight)-(viscera_weight)))+(((((<VAR>)-(<VAR>))+(shell_weight))+((shell_weight)/(shell_weight)))+(length))))-(shell_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((shucked_weight)/(sex))-(diameter))-(height)))+((diameter)/((length)+(0.5))))/(((sex)*((length)-(5.3)))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((((<VAR>)*(<VAR>))-(whole_weight))/(sex))/(6.8))-((height)*(((rings)**(length))/((height)-(viscera_weight))))))+((rings)/((shell_weight)**(viscera_weight))))/(((shell_weight)*(((sex)/(sex))+((viscera_weight)-(shell_weight))))-(shell_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**(((((((<EXPR>)<OP>(<EXPR>))/((<EXPR>)<OP>(<EXPR>)))+(((<EXPR>)<OP>(<EXPR>))-(<VAR>)))-(((<VAR>)*((<EXPR>)<OP>(<EXPR>)))-(viscera_weight)))/(2.4))-(whole_weight)))+((diameter)/((viscera_weight)+(height))))/(((shell_weight)*(((shucked_weight)+(sex))+(((((<VAR>)*(<VAR>))+(viscera_weight))+((((<EXPR>)<OP>(<EXPR>))/(<NUM>))+(whole_weight)))+(whole_weight))))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (((((((sex)*(((<VAR>)+((<EXPR>)<OP>(<EXPR>)))-(height)))+((rings)/((((<EXPR>)<OP>(<EXPR>))-((<EXPR>)<OP>(<EXPR>)))*(shucked_weight))))*((shucked_weight)+(diameter)))*(diameter))-(((shucked_weight)-((rings)-(1)))-((sex)/(sex))))+(length))-(diameter)
Fitness: -0.0000000900

Expression: (height)-((((shell_weight)**(((((whole_weight)-(((<EXPR>)<OP>(<EXPR>))+((<EXPR>)<OP>(<EXPR>))))+(height))-(viscera_weight))-(height)))+((diameter)/((length)+(02))))/(((sex)*((length)-(5.5)))-(shucked_weight)))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**(viscera_weight))-((((sex)+(sex))**((diameter)-(1)))-(shucked_weight)))/((rings)*((shucked_weight)*(height))))
Fitness: -0.0000000900

Expression: (height)+((((shell_weight)**((((((<VAR>)/(<VAR>))-(viscera_weight))/((height)-(viscera_weight)))/((shell_weight)+((((<EXPR>)<OP>(<EXPR>))/((<EXPR>)<OP>(<EXPR>)))+(whole_weight))))-(whole_weight)))+((diameter)/((sex)+(5.71))))/(((shell_weight)*(((shucked_weight)*(whole_weight))+((((((<EXPR>)<OP>(<EXPR>))+(<VAR>))*((<VAR>)+((<EXPR>)<OP>(<EXPR>))))+((shucked_weight)-(diameter)))+(shell_weight))))-(shucked_weight)))
Fitness: -0.0000000900

rings
((((shell_weight)**(((sex)+((shucked_weight)/(diameter)))-(viscera_weight)))+((9)*(rings)))-(((shell_weight)*((5)+(length)))-(shucked_weight)))**(shell_weight)
(height)+(((length)+((length)-(shucked_weight)))/(((shell_weight)**(shell_weight))-(length)))
((((((((sex)*(sex))-(height))-(whole_weight))+(diameter))-(length))-((8)-(shell_weight)))+(3))+(diameter)
(height)+(((diameter)+((length)-(shucked_weight)))/(((shell_weight)**(viscera_weight))-(length)))
(height)+(((length)+((length)-(diameter)))/(((rings)**(viscera_weight))-(diameter)))
[[15.0, 2.085772954849066, 2.400447813071461, -1.1839999999999995, 1.7017257295901849, 0.6689412510228478], [7.0, 1.3360473265056543, 1.3406493916098812, -1.0654999999999988, 1.0644861917506026, 0.6115992524741124], [9.0, 2.5111477279363603, 4.351670176000758, -4.292, 2.6860236405346187, 0.8124905086344123], [10.0, 2.0065218764494785, 2.275250260049048, -1.196, 1.7245848707728912, 0.6757022598864598], [7.0, 1.2561457041064235, 1.1717611881220364, -5.05, 0.9620610800277108, 0.570971811710354], [8.0, 1.6704198775598975, 2.1186497765615684, -5.1514999999999995, 1.4740819915011878, 0.7236654918315849], [20.0, 5.5352159796419516, 5.180537022384104, -4.2975, 2.3297341499156206, 0.7295654068711838], [16.0, 3.6338720476391697, 5.114982898044309, -4.328, 2.6048644598210933, 0.735866931591219], [9.0, 2.0620545104506802, 2.8637576963039058, -1.2045000000000003, 1.9653009949094147, 0.7620689498970844], [19.0, 5.170157633438124, 5.587445780470238, -4.394499999999999, 2.4638853315272624, 0.7393477172359384], [14.0, 2.7571640503299784, 4.517325429630111, -4.3015, 2.7794112883889843, 0.7513754281404785], [10.0, 1.8342500620948146, 2.1888060758496266, -1.1110000000000002, 1.5673952198444125, 0.7064661553036419], [11.0, 2.3905256052824893, 3.3201034819309543, -1.2165, 1.927352724528833, 0.8200611699807924], [10.0, 2.511048521429637, 4.395629372073867, -4.3495, 3.0774802080119, 0.7621590149319151], [10.0, 2.2954273081555936, 3.0500732159119575, -4.150500000000001, 1.731569960320474, 0.7893306081842851], [12.0, 3.0691543291639842, 3.6635437901700287, -1.2544999999999997, 2.0925874194995697, 0.7350500706996135], [7.0, 1.610370478775824, 1.5327583439865513, -5.055499999999999, 1.04394981172741, 0.622570819798594], [10.0, 1.7937279482674053, 2.216010559479559, -4.181, 1.5898266766073015, 0.7123839964953437], [7.0, 1.5122848997434633, 1.554396391391585, -1.0105000000000004, 1.1211800565839973, 0.6290521049719082], [9.0, 1.6565200958136053, 2.3119825124518063, -1.1760000000000004, 1.5977721258042963, 0.7750876905913161], [11.0, 1.4111483298357153, 1.4068134283310034, -1.0605000000000004, 1.1813095990427667, 0.583475689443776], [10.0, 1.4661611942574586, 1.6778646218742552, -5.070499999999999, 1.2358698692217145, 0.674346567693829], [12.0, 3.5315153883264645, 5.274816431534326, -4.5095, 3.1843553661799877, 0.7017762653842755], [9.0, 2.4039861767843003, 4.609204741817425, -4.4185, 4.099262743441378, 0.7198100674862239], [10.0, 3.930513473868453, 8.998985043825003, -4.676500000000001, 7.054342421661856, 0.6584658964641492], [11.0, 3.955156843328482, 5.529297181317853, -4.4485, 2.7406413296947787, 0.7419968035132616], [11.0, 3.6933512754719136, 6.604433684621852, -4.575499999999999, 5.045363856120399, 0.6680548182397796], [12.0, 3.698561972349702, 7.619268002452591, -1.4909999999999999, 4.595529701382748, 0.687012347430514], [15.0, 4.239231683487907, 8.993467477311777, -1.4765000000000001, 4.456687515110851, 0.7307587951964907], [11.0, 2.503241570515517, 5.194090664998124, -1.5285, 5.2425986151077355, 0.6983623918345524], [10.0, 4.392044168957211, 6.912310237075944, -1.4725, 3.7197757304064454, 0.7058277309031753], [15.0, 9.491426508183393, 38.600502936695904, -4.904, 5.27068845073697, 0.6721513556912443], [18.0, 5.916125434216394, 28.46746458982557, -1.7680000000000011, 29.08875059732763, 0.5172441271351013], [19.0, 10.331968785470126, 29.05981013675625, -5.098, 7.842565960389433, 0.48342790060966956], [13.0, 10.232370779576629, 68748.95361569356, -5.024500000000001, 15.513858921193902, 0.5701560500804836], [8.0, 1.705397478655334, 2.4015944763605344, -1.2144999999999997, 2.032135747144114, 0.7172585961563411], [16.0, 5.402516615018874, 3.7476423896412365, -4.622, 2.8818395523863947, 0.47841355388080054], [8.0, 1.857255000134599, 2.273188932182655, -4.2225, 1.734631948123684, 0.69795914341934], [11.0, 3.294308001086896, 6.072326013305705, -4.443, 3.5846975849838234, 0.7304347994426243], [9.0, 1.4845573314725966, 1.369546975892594, -1.1025, 1.2058376867145468, 0.5475192211973051], [9.0, 1.6566456107994807, 2.26846747448165, -4.194999999999999, 1.7167261424414115, 0.7424539327673884], [14.0, 3.682518875696216, 4.983502344353109, -4.416500000000001, 2.8758293569285147, 0.6739577798508581], [5.0, 1.0793300720194718, 0.699991188309783, -4.985, 0.6155430073565022, 0.398194793605465], [5.0, 1.046868999087325, 0.5722810474934797, -4.99, 0.5058695339189171, 0.35233473639247614], [4.0, 1.0554788839069202, 0.6021658687896394, -4.987, 0.5135533267355075, 0.36124647926402326], [7.0, 1.3647592390592596, 1.6927001760941744, -5.023, 1.2900599995510724, 0.7039031013626296], [9.0, 1.8485739876969716, 2.355831114510234, -1.2895000000000003, 3.3378955931216097, 0.5664654426933391], [7.0, 1.8591436815886209, 2.6598578405924007, -4.140499999999999, 1.9897444838616698, 0.7510172914105109], [6.0, 1.196874845416377, 1.1246117200837473, -5.021, 0.8955867090524319, 0.5751451664333003], [9.0, 2.9268080799426364, 3.9499940908362188, -4.4255, 2.9219883409812155, 0.6925645084860383], [8.0, 2.251583147143417, 3.947681720735478, -5.225, 2.3388208094890413, 0.8614992583465609], [7.0, 1.5123627496438132, 1.7852162749416713, -1.058, 1.3403191977211946, 0.6921310728044741], [10.0, 2.052136598369331, 2.853649483478999, -1.2765, 1.7854581989924485, 0.817414167841975], [10.0, 1.9621733154084182, 2.7037716101488507, -4.197499999999999, 1.8970518625115136, 0.7539004958038298], [7.0, 1.5761952934642625, 1.778842026375254, -1.1599999999999997, 1.4151413792422325, 0.6650445404000881], [8.0, 2.5555562047967917, 3.5711259667049275, -4.281499999999999, 2.5533071362039528, 0.7166843921500434], [8.0, 1.7795164988497183, 2.314113635058485, -1.1724999999999999, 1.7029392826663643, 0.7409196602835616], [8.0, 2.065778812307547, 2.593266854225538, -1.2545, 1.8442561861492144, 0.7527471080314011], [4.0, 1.0940082668391944, 0.7317621655061082, -4.986, 0.6177105609510902, 0.421621067835907], [7.0, 2.061132224063279, 3.4165583171383123, -4.2379999999999995, 2.3799128075451486, 0.8120588151848224], [7.0, 1.7474269166823597, 2.404409230615288, -1.1415000000000004, 1.870752571546662, 0.7218549199537844], [9.0, 2.1546409547385643, 3.1473672952650658, -1.2550000000000001, 2.51428167753634, 0.7053099961091474], [10.0, 2.4555585952057006, 4.021576695882753, -4.3365, 3.282148475548766, 0.6945551249569326], [7.0, 1.5124441462955558, 1.9348268426655066, -1.1484999999999996, 1.5196598177341822, 0.7174480816862836], [8.0, 2.2016141281008252, 3.924436702864276, -1.2350000000000008, 2.5612720662520183, 0.8198458367414704], [8.0, 1.7796393721780472, 2.6050419727586647, -1.2300000000000009, 1.8674277732320532, 0.7961436261558538], [12.0, 4.457129013368978, 6.15407340951047, -4.4399999999999995, 2.905291903262674, 0.7460293707922427], [13.0, 9.987621724963994, 7.284641527470959, -4.589999999999999, 2.8243437128801085, 0.7274057451999645], [10.0, 2.1463267930259544, 2.9002356347802465, -4.1755, 2.036607615727256, 0.7322440264664739], [6.0, 1.1969400289796412, 1.0650866449312406, -5.015999999999999, 0.9126976690326696, 0.528189304189105], [13.0, 3.694006727633065, 5.918218358656555, -1.3265, 2.9937449447320037, 0.7450893391538346], [8.0, 1.532919276751056, 1.7824645661275802, -4.123, 1.5694165450049962, 0.6390362324928865], [20.0, 9.052303945726642, 7.260865482983122, -4.6370000000000005, 2.7366256942681493, 0.6507860604878011], [11.0, 5.697723323516877, 5.618962568368917, -1.5900000000000003, 2.959955305193417, 0.6498762109557488], [13.0, 4.468065373248434, 8.297446285180921, -4.682999999999999, 5.3778790565428904, 0.6552454134734074], [15.0, 3.9407446365455656, 7.712053067024631, -4.5275, 4.236374564406391, 0.6892942286088417], [9.0, 3.970777656252494, 8.417249155392266, -1.4139999999999993, 3.527428277251803, 0.827640222952809], [10.0, 3.9289689992774153, 8.853896875065155, -4.4270000000000005, 3.789744315117405, 0.8177963447246527], [11.0, 3.6924115161150626, 5.880142936444211, -4.348, 2.788405651645769, 0.7980890695502829], [14.0, 5.285164176199641, 9.957162574909026, -4.592500000000001, 3.969364510919657, 0.7144522531433227], [9.0, 3.4855306567512425, 6.301100716159023, -4.481, 4.271424272721766, 0.6845365367852048], [12.0, 23.14398957890384, 5.138498423118185, -1.7150000000000005, 2.190860385050856, 0.8377940596764712], [16.0, 4.89199923879878, 3.856364961860593, -4.5035, 2.3276647783198725, 0.5917674119184199], [21.0, 20.74252634716816, 5.991385972174393, -1.5425, 2.4801758054761014, 0.6171857060674802], [14.0, 5.677862137839702, 7.088189389066567, -1.473, 3.068245264200231, 0.6785595811218221], [12.0, 7.788540834806832, 6.496152716115505, -4.674999999999999, 2.8259397665866297, 0.7101300927724534], [13.0, 6.679476571646675, 11.402774473669588, -1.6299999999999997, 3.1216298082443394, 0.7798570694708128], [10.0, 3.211711733851225, 5.622927402904869, -1.444500000000001, 3.5732340773358198, 0.739956847921912], [9.0, 2.0623129194009198, 2.603285692155868, -4.231999999999999, 1.8078789719571122, 0.7377578794568984], [12.0, 4.669333189028375, 7.21307075133404, -4.4825, 3.7342321762397184, 0.6881511589664563], [15.0, 3.486340174978451, 5.73959288012206, -1.4065, 2.9516187618465333, 0.748595298092039], [12.0, 3.3692176047763898, 5.520533907871935, -1.3199999999999998, 2.8033165102405335, 0.8063817455347717], [13.0, 6.369729263908453, 8.249577667652606, -1.5650000000000002, 3.5996546894957504, 0.6738266209733383], [10.0, 5.745585806344019, 11.147649075015018, -4.672, 5.438595332074797, 0.6414318662014066], [15.0, 10.715578460159128, 89.10757897016768, -1.7739999999999996, 7.992212930483529, 0.6117053242628565], [14.0, 10.111943764048073, 20.0160922236027, -1.9159999999999995, 7.3583660474737185, 0.5484617794711717], [9.0, 2.98992513448886, 4.804087389687403, -1.2899999999999996, 2.5646983812374846, 0.8396949834317764], [8.0, 1.8570028627439497, 2.670369833963199, -1.2280000000000006, 2.1988660913199594, 0.730517917456559], [7.0, 1.9774417378885434, 2.8387242543620856, -1.2174999999999994, 2.1463418732354165, 0.7459614806571434], [10.0, 2.0068432470061057, 2.5790768695662374, -4.273499999999999, 1.6377484957150323, 0.8085586892294563], [7.0, 1.364600858382431, 1.4220454657994708, -5.081499999999999, 1.0804595310646785, 0.6440922826114621], [15.0, 3.486298110251179, 5.100789556980587, -1.4129999999999998, 3.1346948522148286, 0.6792822949207796], [15.0, 5.153028033788356, 4.717421371739345, -1.3679999999999999, 2.2822356247000735, 0.7159914866115153], [10.0, 2.5108363110417997, 4.031095535432097, -1.359, 2.818743953300819, 0.7510162446842186], [12.0, 5.007204969222245, 8.283932717996265, -1.6535, 3.5733965667926917, 0.7090480159948706], [12.0, 2.9991889851855467, 4.06535589822168, -4.3469999999999995, 2.7458303164202413, 0.6945131860594685], [11.0, 3.609156135085635, 5.298039846389382, -4.372, 2.921977080385938, 0.7538293220426941], [10.0, 2.685515881143518, 3.5353592325419516, -4.2725, 2.125240697477375, 0.7541747773788654], [9.0, 2.4036395693416432, 3.8085321514610246, -4.2985, 2.9260518833193254, 0.7119930227902213], [9.0, 1.7691275503748816, 2.31564026010126, -3.9835, 1.9133345924675684, 0.66695151749222], [9.0, 1.9738366243074255, 3.087204289910127, -1.2164999999999995, 2.428903163439541, 0.7520854693816872], [9.0, 2.154073525606607, 2.890649360635597, -1.1060000000000003, 1.8947253218645521, 0.7348070445916264], [9.0, 1.5862860458368824, 2.116589782269796, -5.102499999999999, 1.4850619982734372, 0.7428693304040762], [9.0, 2.0617398810846117, 2.370417872703774, -1.0579999999999994, 1.4841136847016538, 0.7312025327503789], [11.0, 2.620355200816595, 4.639301049798663, -4.3335, 2.7420190869091456, 0.7988016205956403], [11.0, 2.283924455955791, 4.160439946548296, -4.226500000000001, 3.1838327443565313, 0.7308213443163781], [11.0, 2.7428708701172786, 3.330956258002507, -4.2675, 1.7962426536079439, 0.8056635879302075], [10.0, 2.098213270839705, 2.5800500483645843, -1.102, 1.721001882298228, 0.7010605449454815], [9.0, 3.8866108273650672, 5.856801470360378, -4.4225, 2.648546008916428, 0.8203910403520842], [8.0, 1.4377974184916, 1.7982137166840926, -1.0555, 1.383585963017484, 0.6958575776888127], [9.0, 1.8483645848563852, 2.7900707511197087, -4.1255, 2.0478918400163137, 0.750814968813824], [7.0, 1.4223992852983436, 1.6508666630010835, -5.048500000000001, 1.2800033217586941, 0.661883621214706], [14.0, 3.4255396599353474, 3.9454822495600324, -4.316000000000001, 2.4527106005453536, 0.6653799348176725], [6.0, 1.3216226361784384, 1.4875811484158887, -1.0589999999999997, 1.1581277694128047, 0.646817239341476], [6.0, 1.3225131206601897, 1.4391390941733986, -4.985499999999999, 1.1668420446400711, 0.6200735616687608], [5.0, 1.1213632280274113, 0.871714829736598, -4.982999999999999, 0.7306101944900478, 0.4689877061075476], [6.0, 1.3223496043120653, 1.5016208194593959, -5.083, 1.196955057638762, 0.6639641651293821], [8.0, 1.4081371292375078, 1.6079813971796213, -5.0605, 1.277259871322923, 0.652884631848417], [19.0, 15.946567020650363, 45.571093430352136, -1.9755000000000003, 4.189819074266668, 0.6882575257301881], [18.0, 52.0711429699784, 5.906382103398091, -1.9739999999999993, 2.2929918226418837, 0.7197473340726694], [17.0, 7.829025138302663, 7.314990520612906, -1.6519999999999997, 3.4151018334236523, 0.570818843365758], [9.0, 1.7614313741885554, 2.275493282020847, -4.139500000000001, 1.5260514784991936, 0.7887746847154018], [7.0, 1.292605431504386, 1.1835969671480822, -4.0245, 0.9524484269270838, 0.5699617365442037], [7.0, 1.32571064160587, 1.3663951828018106, -5.068000000000001, 1.1219642477070642, 0.6095416631965663], [7.0, 1.1232130152820072, 0.8309445588356317, -4.9995, 0.7047489266320128, 0.4575312034093768], [8.0, 1.783397917449516, 2.1476154156674303, -4.150499999999999, 1.5050475927944622, 0.7242909689558685], [7.0, 1.2198700981229507, 1.0498414365188422, -4.0329999999999995, 0.8650023535260467, 0.5326834599473893], [9.0, 1.3187211376286294, 1.2936680219423946, -1.0625, 0.9674351244398796, 0.6257374091707062], [9.0, 1.6711716054734953, 1.8767717398207882, -4.1034999999999995, 1.3456851178825935, 0.6989755574768637], [9.0, 1.5008510474209942, 1.6253333910894272, -1.0604999999999996, 1.2296407790782888, 0.6422723507669666], [10.0, 3.0378526573222437, 5.680253941369227, -4.4085, 3.7604946526366514, 0.7454702795997704], [10.0, 3.3071136651839517, 5.406828573953021, -4.2695, 2.688691606049985, 0.8353482345448255], [16.0, 9.144235780567527, 16.576101053885644, -1.698, 5.146240715667037, 0.6195308425322672], [11.0, 3.0401296002656912, 5.381516493779295, -1.3595000000000006, 3.4637700991393534, 0.7476284868698911], [10.0, 2.146033729602589, 2.9328852122529976, -1.2025000000000006, 2.028187511456557, 0.7465059294529057], [10.0, 2.1852292414577836, 3.092791942285147, -4.2299999999999995, 1.970688994079532, 0.7910338645349551], [10.0, 2.0200777318821355, 2.536090173438943, -1.2384999999999997, 1.7546842513329683, 0.731371128013612], [9.0, 1.2029068971845924, 0.9332947956662503, -5.035, 0.7972391498191516, 0.48137010498191324], [5.0, 1.0489267273984355, 0.4949390448074022, -4.989, 0.4245483856544233, 0.3048534218915416], [4.0, 1.0366608593584798, 0.5115644438214739, -5.0249999999999995, 0.45653880931411916, 0.3333243534953847], [15.0, 4.908693621553633, 7.245675481292329, -1.5129999999999995, 4.169488299183221, 0.5975052061637278], [9.0, 4.335917266181797, 8.581580502426918, -4.573499999999999, 4.460792017220674, 0.746396511604347], [10.0, 7.508149406107272, 12.281218876958384, -4.716500000000001, 4.513309023543018, 0.6922062607221684], [10.0, 4.912632810998074, 9.775543228111466, -4.496499999999999, 4.191992453325087, 0.7470980904808946], [12.0, 4.254543579900689, 5.826741011431808, -4.4785, 2.4237972654815394, 0.8150690367088473], [10.0, 2.5677558617141667, 3.584093617694849, -1.3470000000000006, 2.1293356252231, 0.789928314143117], [13.0, 5.029194219182532, 6.616370804519561, -4.499, 3.490649244163748, 0.681925987915249], [16.0, 23.185205235186103, 7.335831017756742, -1.7690000000000006, 2.6180421883508034, 0.7245591166702945], [13.0, 3.8750862805624435, 6.761345363961824, -4.4624999999999995, 3.744744745894539, 0.7233200147134755], [13.0, 8.071366581473121, 7.154952659359572, -4.504, 2.7162073834381575, 0.7807077501128603], [13.0, 5.027714866184935, 9.130169507669292, -1.5560000000000007, 4.201249853385425, 0.6890235327412841], [13.0, 3.7853694980547927, 7.305017968015356, -4.736999999999999, 5.007843664795612, 0.6597551086567693], [12.0, 5.007924685615826, 8.34874496582095, -1.7145000000000006, 4.804942344718434, 0.6324354827669543], [18.0, 161.9527881199924, 3.066887138107747, -4.950999999999999, 2.5025262562861443, 0.5523926042182126], [16.0, 56.33133193791622, 3.9946101174094304, -4.727, 2.399250584063476, 0.6776783636692415], [14.0, 32.79703176285326, 5.851116821172977, -2.6, 1.9019503386884236, 0.48260166943615823], [20.0, 81.28614268712157, 4.867558724813669, -5.024, 2.7943369820434683, 0.44076648783701017], [20.0, 28.963136440608277, 9.904510684328091, -4.936999999999999, 4.1402787278910145, 0.4846611391163679], [14.0, 38.73173956404077, 5.770736854279887, -2.0260000000000002, 2.3128704057958718, 0.7208088499104099], [12.0, 17.96027017315201, 13.520782190220554, -4.8235, 4.967512088878754, 0.5508851642104713], [14.0, 17.14993057813755, 18.285683471401004, -2.1765, 9.610438372521626, 0.44709392811549314], [7.0, 2.864673456819205, 4.4231382047660786, -4.404999999999999, 2.4839871619557368, 0.8137572910246433], [8.0, 3.3689979762032483, 3.3917793806663403, -1.5899999999999994, 2.295801396919047, 0.672511598729562], [8.0, 2.555859211557382, 3.7755321214600226, -4.381, 2.6756276812284496, 0.7125672508578024], [5.0, 1.058973252566213, 0.6813829415843262, -4.9879999999999995, 0.5839242846924888, 0.39657037635094566], [7.0, 1.36481904734808, 1.504436264766753, -5.0335, 1.1025599608681431, 0.6546569522488563], [5.0, 1.142790157300168, 1.05253354162186, -5.044999999999999, 0.8802998215338254, 0.5528348732184017], [8.0, 1.2387510000818742, 1.141986290478127, -5.0035, 1.0028740506936364, 0.5332914828070203], [4.0, 1.0554416928785246, 0.640281759716837, -4.9815000000000005, 0.5492386670542618, 0.38181291045908117], [11.0, 4.96761542893361, 7.038494656230567, -1.4, 3.241938963939715, 0.7181870028832562], [14.0, 4.153166270786834, 5.9878663655607145, -1.4345000000000003, 3.231103425570991, 0.7231123384519111], [21.0, 19.692716268193582, 9.085581169545247, -1.5929999999999997, 3.0467686860388348, 0.6181514342301695], [10.0, 3.842903414200189, 5.209497426834762, -4.5435, 3.6980094077317163, 0.6373672276580994], [10.0, 4.296997160732406, 11.046006126617891, -4.5365, 4.142678545577112, 0.8334516452390066], [12.0, 8.553300374114245, 12.44595406625195, -4.932499999999999, 5.189500877820116, 0.5940989395732169], [13.0, 5.399530718159213, 9.788035256745225, -1.6929999999999998, 5.07314743814713, 0.6447213799360028], [12.0, 3.787117782445168, 12.684788540103865, -4.587499999999999, 27.88779032543979, 0.5774793434393156], [10.0, 5.495364063628144, 11.735056308872053, -4.818, 6.356441531526441, 0.6469052416549318], [11.0, 4.23714922113381, 11.449334802451947, -4.713999999999999, 12.0437949358315, 0.6049804509555701], [9.0, 3.5623304753958855, 7.269652547008023, -4.4775, 5.400516480828262, 0.6944329966094885], [13.0, 4.683677050931592, 9.61620841507987, -1.6694999999999998, 3.7921680973169303, 0.7740670540185193], [12.0, 5.367830559847025, 9.907481674398618, -1.4724999999999997, 4.09677918618346, 0.7214758002242766], [14.0, 5.6764027130259995, 8.02461464094211, -1.3969999999999996, 3.157012234404585, 0.7597345108653054], [8.0, 1.89886337874953, 1.6403461769031618, -4.959999999999999, 1.086093849123122, 0.5920616285676141], [10.0, 2.4017909370428385, 2.724808024595443, -4.469499999999999, 2.2351720412351006, 0.668932707634323], [12.0, 3.142098581638086, 3.291547420140711, -1.3719999999999992, 1.9828842292512696, 0.7166483146939681], [11.0, 2.62035465551655, 3.5134387998695757, -4.269, 2.30396642231044, 0.7465400069825741], [16.0, 10.017313421994805, 14.010588062706322, -1.6635000000000009, 4.108048207098531, 0.6798364008448349], [15.0, 3.5731862408350032, 4.920600447369918, -1.4820000000000004, 2.708482464803822, 0.7329614598435544], [10.0, 3.5918087983789033, 7.2442490835028, -1.487, 3.9629561885745357, 0.7902587877923672]]
[16.5, 8.5, 10.5, 11.5, 8.5, 9.5, 21.5, 17.5, 10.5, 20.5, 15.5, 11.5, 12.5, 11.5, 11.5, 13.5, 8.5, 11.5, 8.5, 10.5, 12.5, 11.5, 13.5, 10.5, 11.5, 12.5, 12.5, 13.5, 16.5, 12.5, 11.5, 16.5, 19.5, 20.5, 14.5, 9.5, 17.5, 9.5, 12.5, 10.5, 10.5, 15.5, 6.5, 6.5, 5.5, 8.5, 10.5, 8.5, 7.5, 10.5, 9.5, 8.5, 11.5, 11.5, 8.5, 9.5, 9.5, 9.5, 5.5, 8.5, 8.5, 10.5, 11.5, 8.5, 9.5, 9.5, 13.5, 14.5, 11.5, 7.5, 14.5, 9.5, 21.5, 12.5, 14.5, 16.5, 10.5, 11.5, 12.5, 15.5, 10.5, 13.5, 17.5, 22.5, 15.5, 13.5, 14.5, 11.5, 10.5, 13.5, 16.5, 13.5, 14.5, 11.5, 16.5, 15.5, 10.5, 9.5, 8.5, 11.5, 8.5, 16.5, 16.5, 11.5, 13.5, 13.5, 12.5, 11.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 12.5, 12.5, 12.5, 11.5, 10.5, 9.5, 10.5, 8.5, 15.5, 7.5, 7.5, 6.5, 7.5, 9.5, 20.5, 19.5, 18.5, 10.5, 8.5, 8.5, 8.5, 9.5, 8.5, 10.5, 10.5, 10.5, 11.5, 11.5, 17.5, 12.5, 11.5, 11.5, 11.5, 10.5, 6.5, 5.5, 16.5, 10.5, 11.5, 11.5, 13.5, 11.5, 14.5, 17.5, 14.5, 14.5, 14.5, 14.5, 13.5, 19.5, 17.5, 15.5, 21.5, 21.5, 15.5, 13.5, 15.5, 8.5, 9.5, 9.5, 6.5, 8.5, 6.5, 9.5, 5.5, 12.5, 15.5, 22.5, 11.5, 11.5, 13.5, 14.5, 13.5, 11.5, 12.5, 10.5, 14.5, 13.5, 15.5, 9.5, 11.5, 13.5, 12.5, 17.5, 16.5, 11.5]
[ 16.38835447   8.59622958  10.53318487  11.52325499   8.55602505
   9.53613089  21.2383604   17.34477042  10.55379323  20.26512919
  15.39907249  11.52236936  12.50069644  11.50925334  11.49669785
  13.47565657   8.55819908  11.49293174   8.59794666  10.54941397
  12.48947286  11.4794313   13.45646857  10.54571309  11.55033509
  12.48069859  12.50256651  13.50082735  16.42024828  12.53181012
  11.54738414  16.40672112  19.59963893  20.32402508  14.59752375
   9.5800952   17.3458942    9.54799788  12.48813855  10.54303697
  10.52115378  15.40016029   6.60459922   6.6028014    5.63000508
   8.56149641  10.56490614   8.57907297   7.58248916  10.53397932
   9.5474327    8.60052193  11.52480808  11.49687282   8.60017005
   9.55787752   9.57742938   9.57890219   5.63188112   8.58340537
   8.6062034   10.55871061  11.51067681   8.60183702   9.5877609
   9.57923957  13.45670725  14.43939809  11.49873247   7.58219495
  14.45905442   9.54583009  21.2462741   12.51344916  14.45267755
  16.38731604  10.57331257  11.51982199  12.48222493  15.41406801
  10.54892835  13.51762071  17.34129015  22.27183782  15.43508398
  13.4605313   14.46444902  11.54387775  10.52260651  13.46492888
  16.40346658  13.4840367   14.4682898   11.5370136   16.46792285
  15.4847238   10.56225008   9.58221914   8.60917466  11.49409149
   8.55803499  16.40457513  16.40003026  11.53526318  13.49152257
  13.45212288  12.48273483  11.50017054  10.53431375  10.52469081
  10.55829919  10.55389268  10.50977555  10.54974808  12.47951794
  12.48374687  12.47044879  11.52461019  10.53464467   9.57390883
  10.52586093   8.56080081  15.3959714    7.62462386   7.58649393
   6.60672498   7.58636217   9.53354928  20.33002243  19.41675777
  18.35965328  10.52041139   8.56589714   8.55813492   8.5522178
   9.54638446   8.56430891  10.54139772  10.51763998  10.54479002
  11.51691772  11.50846509  17.40802867  12.5162684   11.52751763
  11.49824786  11.52381619  10.49935082   6.60142084   5.62867866
  16.4168286   10.55261276  11.53119901  11.52480361  13.45154239
  11.52861124  14.43592886  17.41256846  14.43690242  14.43545373
  14.47198508  14.44676905  13.50316927  19.63039854  17.45415851
  15.46934855  21.39991373  21.30029933  15.49499364  13.50248929
  15.52051455   8.5846879    9.58243581   9.55817136   6.60417117
   8.55885204   6.608701     9.52947426   5.63066716  12.51743693
  15.43432556  22.27507197  11.51551522  11.52350211  13.48355727
  14.48025359  13.71746434  11.54486934  12.57611001  10.56124333
  14.46673299  13.49976769  15.43766544   9.53288967  11.49785874
  13.47331059  12.47490068  17.39992269  16.40016938  11.54900937]
right : 200, wrong 0


