Case:
    abalone datasets with 9 features and 1 objective. 
    The features are : 
        'sex', 'length', 'diameter', 'height', 'whole_weight', 
        'shucked_weight', 'viscera_weight', 'shell_weight', 'rings'
    The objective is 'age' which is = rings+1.5

Workflow:
    Original Features ---GE--> Constructed Features ---NN--> Class

Original Features are taken from abalone datasets (we ommit rings):
    'sex', 'length', 'diameter', 'height', 'whole_weight', 
    'shucked_weight', 'viscera_weight', 'shell_weight'

sex
(viscera_weight)+((2)**((whole_weight)*((((length)**(shucked_weight))+((length)/(length)))-(shucked_weight))))
(diameter)+((((whole_weight)+(shucked_weight))+(shucked_weight))**(whole_weight))
((whole_weight)+(viscera_weight))/((shell_weight)*((shell_weight)+(3)))
By using extacted features, right : 1291, wrong : 1086, mse : 0.028
By using original features, right : 1256, wrong : 1121, mse : 0.029