PROGRESS
    - "Deterministic" Random generator has been created
    - Genetics Algorithm class has been created
    - Grammatical Evolution class has been created (inherited from Genetics Algorithm) and implemented

PROBLEM
    - the nature of GE <-- it is purely random trial-error
    - GE is exhaustive
    - it is too late to change the topics
    - Get the ground-truth in a convenient form
    
SOLUTION
    - The scenario should be changed
    - It is related to "how do we usually think"
        some tasks are solved by using deterministic approach (e.g : calculate this : f(x) = x^2+3x+1, for x=4)
        some tasks are solved by using trial-error approach (e.g : we should try some of all possible value to find the best threshold)
    - Feature construction by using GE (already make Go_GEFCS class), classification by using neural network (possibly use pyneurgen)
    - More regression than classification
    
ANOTHER PROBLEM
    - Is it true that pearson-correlation can be used?
    
FUTURE WORKS
    - Solve the problem
    - finish the implementation

feature extraction in local thresholding problem by using grammatical evolution

Generation 0, best fitness : 0.00901
Generation 1, best fitness : 0.00901
Generation 2, best fitness : 0.00901
Generation 3, best fitness : 0.00901
Generation 4, best fitness : 0.00901
Generation 5, best fitness : 0.00901
Generation 6, best fitness : 0.00901
Generation 7, best fitness : 0.00901
Generation 8, best fitness : 0.00901
Generation 9, best fitness : 0.00990
Generation 10, best fitness : 0.00990
Generation 11, best fitness : 0.00990
Generation 12, best fitness : 0.00990
Generation 13, best fitness : 0.00990
Generation 14, best fitness : 0.00990
Generation 15, best fitness : 0.00990
Generation 16, best fitness : 0.00990
Generation 17, best fitness : 0.00990
Generation 18, best fitness : 0.00990
Generation 19, best fitness : 0.00990
Generation 20, best fitness : 0.00990
Generation 21, best fitness : 0.00990
Generation 22, best fitness : 0.00990
Generation 23, best fitness : 0.00990
Generation 24, best fitness : 0.00990
Generation 25, best fitness : 0.00990
Generation 26, best fitness : 0.00990
Generation 27, best fitness : 0.00990
Generation 28, best fitness : 0.00990
Generation 29, best fitness : 0.00990
Generation 30, best fitness : 0.00990
Generation 31, best fitness : 0.00990
Generation 32, best fitness : 0.00990
Generation 33, best fitness : 0.00990
Generation 34, best fitness : 0.00990
Generation 35, best fitness : 0.00990
Generation 36, best fitness : 0.00990
Generation 37, best fitness : 0.00990
Generation 38, best fitness : 0.00990
Generation 39, best fitness : 0.00990
Generation 40, best fitness : 0.00990
Generation 41, best fitness : 0.00990
Generation 42, best fitness : 0.00990
Generation 43, best fitness : 0.00990
Generation 44, best fitness : 0.00990
Generation 45, best fitness : 0.00990
Generation 46, best fitness : 0.00990
Generation 47, best fitness : 0.00990
Generation 48, best fitness : 0.00990
Generation 49, best fitness : 0.00990
Generation 50, best fitness : 0.00990
Generation 51, best fitness : 0.00990
Generation 52, best fitness : 0.00990
Generation 53, best fitness : 0.00990
Generation 54, best fitness : 0.00990
Generation 55, best fitness : 0.00990
Generation 56, best fitness : 0.00990
Generation 57, best fitness : 0.00990
Generation 58, best fitness : 0.00990
Generation 59, best fitness : 0.00990
Generation 60, best fitness : 0.00990
Generation 61, best fitness : 0.00990
Generation 62, best fitness : 0.00990
Generation 63, best fitness : 0.00990
Generation 64, best fitness : 0.00990
Generation 65, best fitness : 0.00990
Generation 66, best fitness : 0.00990
Generation 67, best fitness : 0.00990
Generation 68, best fitness : 0.00990
Generation 69, best fitness : 0.00990
Generation 70, best fitness : 0.00990
Generation 71, best fitness : 0.00990
Generation 72, best fitness : 0.00990
Generation 73, best fitness : 0.00990
Generation 74, best fitness : 0.00990
Generation 75, best fitness : 0.00990
Generation 76, best fitness : 0.00990
Generation 77, best fitness : 0.00990
Generation 78, best fitness : 0.00990
Generation 79, best fitness : 0.00990
Generation 80, best fitness : 0.00990
Generation 81, best fitness : 0.00990
Generation 82, best fitness : 0.00990
Generation 83, best fitness : 0.00990
Generation 84, best fitness : 0.00990
Generation 85, best fitness : 0.00990
Generation 86, best fitness : 0.00990
Generation 87, best fitness : 0.00990
Generation 88, best fitness : 0.00990
Generation 89, best fitness : 0.00990
Generation 90, best fitness : 0.00990
Generation 91, best fitness : 0.00990
Generation 92, best fitness : 0.00990
Generation 93, best fitness : 0.00990
Generation 94, best fitness : 0.00990
Generation 95, best fitness : 0.00990
Generation 96, best fitness : 0.00990
Generation 97, best fitness : 0.00990
Generation 98, best fitness : 0.00990
Generation 99, best fitness : 0.00990
Expression: (stdev)*((mean)*(stdev))
Fitness: 0.0099009501

Expression: (stdev)*(((otsu)*(stdev))*(stdev))
Fitness: 0.0099009401

Expression: (stdev)*((mean)*(((((otsu)-(otsu))+(mean))-(stdev))+(otsu)))
Fitness: 0.0099009101

Expression: stdev
Fitness: 0.0090089890

Expression: (stdev)+(stdev)
Fitness: 0.0090089790

Expression: (stdev)*((stdev)*(stdev))
Fitness: 0.0090089690

Expression: (otsu)*((mean)*(stdev))
Fitness: 0.0090089690

Expression: (mean)/((mean)*(stdev))
Fitness: 0.0090089690

Expression: (stdev)*((mean)*(otsu))
Fitness: 0.0090089690

Expression: ((otsu)+(stdev))*((mean)+(otsu))
Fitness: 0.0090089690

Expression: (stdev)*(((otsu)/(mean))*(mean))
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)/(minOtsu))/((otsu)+(otsu)))
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)/(mean))/((mean)+(stdev)))
Fitness: 0.0090089590

Expression: ((otsu)*((stdev)*(mean)))/(mean)
Fitness: 0.0090089590

Expression: (stdev)-(((mean)/(stdev))/(stdev))
Fitness: 0.0090089590

Expression: (stdev)*(((minOtsu)+(mean))/((mean)+(minOtsu)))
Fitness: 0.0090089590

Expression: (stdev)*(((mean)*(stdev))*(stdev))
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)/(mean))/((mean)+(minOtsu)))
Fitness: 0.0090089590

Expression: ((otsu)*((stdev)*(mean)))+(mean)
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)+(mean))/((mean)+(minOtsu)))
Fitness: 0.0090089590

Expression: (stdev)-(((otsu)/(mean))/((otsu)+(mean)))
Fitness: 0.0090089590

Expression: ((stdev)/((stdev)-(mean)))-(minOtsu)
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)+(mean))/((mean)+(mean)))
Fitness: 0.0090089590

Expression: (stdev)-(((mean)+(minOtsu))/((minOtsu)*(mean)))
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)/(minOtsu))/((stdev)+(mean)))
Fitness: 0.0090089590

Expression: (minOtsu)/((otsu)/((mean)-(stdev)))
Fitness: 0.0090089590

Expression: (stdev)-(((minOtsu)/(minOtsu))/((otsu)+(mean)))
Fitness: 0.0090089590

Expression: (stdev)-(((mean)/(minOtsu))/((otsu)-((minOtsu)-(otsu))))
Fitness: 0.0090089490

Expression: ((stdev)*(((mean)+(stdev))/((otsu)/(otsu))))/(otsu)
Fitness: 0.0090089490

Expression: (stdev)*(((minOtsu)*((mean)*(otsu)))*(mean))
Fitness: 0.0090089490

Expression: (stdev)-(((mean)/(otsu))/((stdev)+((mean)+(stdev))))
Fitness: 0.0090089490

Expression: (stdev)-(((minOtsu)/(mean))/(((mean)+(minOtsu))*(mean)))
Fitness: 0.0090089490

Expression: (otsu)*((((otsu)-(mean))-((otsu)/((otsu)/(stdev))))*(stdev))
Fitness: 0.0090089390

Expression: ((otsu)-(stdev))*((mean)+(((((stdev)*(otsu))+(otsu))/((mean)+(otsu)))+((stdev)*(otsu))))
Fitness: 0.0090089290

Expression: (stdev)*((mean)*(((((stdev)-(otsu))+((otsu)+((otsu)+(otsu))))-(stdev))+(otsu)))
Fitness: 0.0090089190

Expression: (mean)/(otsu)
Fitness: 0.0082644328

Expression: (otsu)/(mean)
Fitness: 0.0082644328

Expression: (stdev)+(otsu)
Fitness: 0.0082644328

Expression: (otsu)*((otsu)+(stdev))
Fitness: 0.0082644228

Expression: (stdev)*((otsu)+(mean))
Fitness: 0.0082644228

Expression: ((mean)+(otsu))*(minOtsu)
Fitness: 0.0082644228

Expression: (stdev)-((minOtsu)*(otsu))
Fitness: 0.0082644228

Expression: ((stdev)*(otsu))+(otsu)
Fitness: 0.0082644228

Expression: (mean)/((otsu)+(mean))
Fitness: 0.0082644228

Expression: ((stdev)*(otsu))-(otsu)
Fitness: 0.0082644228

Expression: ((otsu)*(minOtsu))-(mean)
Fitness: 0.0082644228

Expression: (minOtsu)+((mean)/(stdev))
Fitness: 0.0082644228

Expression: (stdev)*(((mean)*(minOtsu))*((mean)-(otsu)))
Fitness: 0.0082644128

Expression: (mean)+(((otsu)/(mean))-(mean))
Fitness: 0.0082644128

Expression: ((otsu)+(mean))*((otsu)+((stdev)-(minOtsu)))
Fitness: 0.0082644128

Expression: (stdev)-(((minOtsu)+(mean))/((mean)+(otsu)))
Fitness: 0.0082644128

Expression: (stdev)*(((minOtsu)/(mean))/((mean)+(minOtsu)))
Fitness: 0.0082644128

Expression: (stdev)*((mean)/((otsu)-(stdev)))
Fitness: 0.0082644128

Expression: (otsu)/(((mean)*(stdev))-(stdev))
Fitness: 0.0082644128

Expression: (stdev)-(((stdev)/(mean))/((minOtsu)/((mean)+(mean))))
Fitness: 0.0082644028

Expression: (((otsu)-((otsu)*(stdev)))+((otsu)-(otsu)))-(mean)
Fitness: 0.0082644028

Expression: (stdev)*((mean)*(((otsu)-(mean))+(otsu)))
Fitness: 0.0082644028

Expression: ((((minOtsu)-(otsu))/(mean))+(stdev))+(otsu)
Fitness: 0.0082644028

Expression: ((stdev)*(((stdev)+(otsu))/((minOtsu)/(minOtsu))))/(stdev)
Fitness: 0.0082644028

Expression: ((stdev)*(((stdev)+(otsu))/((mean)/(mean))))/(stdev)
Fitness: 0.0082644028

Expression: (((otsu)-((otsu)*(stdev)))+((stdev)-(minOtsu)))-(mean)
Fitness: 0.0082644028

Expression: (((stdev)+(minOtsu))*(((otsu)+((otsu)/(otsu)))*(mean)))-(minOtsu)
Fitness: 0.0082643928

Expression: ((otsu)+(stdev))+((mean)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0082643928

Expression: ((otsu)+(stdev))*((mean)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0082643928

Expression: ((otsu)+(stdev))*((mean)+((((otsu)-(otsu))+(otsu))+(stdev)))
Fitness: 0.0082643928

Expression: ((otsu)+(stdev))*((mean)+(((((minOtsu)*(stdev))+(otsu))/((otsu)/(mean)))+((stdev)*(otsu))))
Fitness: 0.0082643828

Expression: (((((otsu)+(stdev))*(mean))+(stdev))+(((stdev)+((stdev)+((mean)-(otsu))))+(stdev)))-(stdev)
Fitness: 0.0082643828

Expression: ((otsu)+(stdev))*((minOtsu)+((((stdev)-(otsu))+(((mean)+(minOtsu))+((minOtsu)+(mean))))+(stdev)))
Fitness: 0.0082643828

Expression: (stdev)*((mean)*(((((otsu)-(stdev))+(otsu))-(stdev))+(otsu)))
Fitness: 0.0082643828

Expression: (mean)*((((mean)+(((otsu)-((otsu)*(stdev)))+(otsu)))-((mean)/(stdev)))/(otsu))
Fitness: 0.0082643728

Expression: (stdev)*((mean)*(((((stdev)-(otsu))+((otsu)+((otsu)-(mean))))-(stdev))+(otsu)))
Fitness: 0.0082643728

Expression: (stdev)*((mean)*(((((stdev)-(otsu))+(((mean)+(minOtsu))+((minOtsu)+(mean))))-(stdev))+(otsu)))
Fitness: 0.0082643728

Expression: mean
Fitness: 0.0076335678

Expression: (mean)+(mean)
Fitness: 0.0076335578

Expression: (otsu)*(mean)
Fitness: 0.0076335578

Expression: (minOtsu)-(stdev)
Fitness: 0.0076335578

Expression: (stdev)*((minOtsu)*(stdev))
Fitness: 0.0076335478

Expression: (stdev)*((minOtsu)+(mean))
Fitness: 0.0076335478

Expression: (stdev)/((mean)*(stdev))
Fitness: 0.0076335478

Expression: (stdev)*((minOtsu)*(otsu))
Fitness: 0.0076335478

Expression: (mean)*((mean)*(stdev))
Fitness: 0.0076335478

Expression: (stdev)*((mean)/(stdev))
Fitness: 0.0076335478

Expression: (otsu)-((otsu)/(stdev))
Fitness: 0.0076335478

Expression: ((otsu)/(minOtsu))-(stdev)
Fitness: 0.0076335478

Expression: (mean)+((stdev)+(mean))
Fitness: 0.0076335478

Expression: (stdev)*((mean)*(mean))
Fitness: 0.0076335478

Expression: (stdev)*((otsu)*(otsu))
Fitness: 0.0076335478

Expression: (mean)*((otsu)+(otsu))
Fitness: 0.0076335478

Expression: (mean)+((otsu)+(mean))
Fitness: 0.0076335478

Expression: (stdev)*((otsu)-(mean))
Fitness: 0.0076335478

Expression: (mean)+((stdev)+(otsu))
Fitness: 0.0076335478

Expression: (mean)+((otsu)+(otsu))
Fitness: 0.0076335478

Expression: (minOtsu)*((mean)/(stdev))
Fitness: 0.0076335478

Expression: (stdev)*((mean)+(minOtsu))
Fitness: 0.0076335478

Expression: ((otsu)+(stdev))*((mean)+(stdev))
Fitness: 0.0076335478

Expression: ((stdev)*(stdev))+(otsu)
Fitness: 0.0076335478

Expression: (stdev)*((stdev)*(minOtsu))
Fitness: 0.0076335478

Expression: ((mean)+(stdev))+(mean)
Fitness: 0.0076335478

Expression: (mean)+((otsu)+(stdev))
Fitness: 0.0076335478

Expression: ((otsu)*(mean))-(mean)
Fitness: 0.0076335478

Expression: (mean)+((stdev)+(stdev))
Fitness: 0.0076335478

Expression: (mean)*(((mean)*(stdev))/(stdev))
Fitness: 0.0076335378

Expression: (stdev)-(((mean)/(stdev))*(stdev))
Fitness: 0.0076335378

Expression: ((otsu)+(mean))/((otsu)+((stdev)-(minOtsu)))
Fitness: 0.0076335378

Expression: (otsu)*(((stdev)+(mean))*(minOtsu))
Fitness: 0.0076335378

Expression: (stdev)*(((minOtsu)+(otsu))+(minOtsu))
Fitness: 0.0076335378

Expression: (otsu)*((stdev)+((mean)-(minOtsu)))
Fitness: 0.0076335378

Expression: ((minOtsu)+(stdev))*((minOtsu)+((mean)-(mean)))
Fitness: 0.0076335378

Expression: (mean)*((minOtsu)+((mean)/(stdev)))
Fitness: 0.0076335378

Expression: ((mean)*(((otsu)-(otsu))+(otsu)))/(otsu)
Fitness: 0.0076335278

Expression: (((mean)+(otsu))+((stdev)+((mean)+(stdev))))-(mean)
Fitness: 0.0076335278

Expression: (stdev)-(((mean)+(minOtsu))/((otsu)+((minOtsu)-(otsu))))
Fitness: 0.0076335278

Expression: (stdev)*(((minOtsu)+((otsu)-(minOtsu)))*(minOtsu))
Fitness: 0.0076335278

Expression: ((stdev)/(((otsu)-(mean))+(otsu)))-(minOtsu)
Fitness: 0.0076335278

Expression: (stdev)*(((minOtsu)+((minOtsu)+(otsu)))*(mean))
Fitness: 0.0076335278

Expression: ((otsu)*(((stdev)*(minOtsu))+(stdev)))-(mean)
Fitness: 0.0076335278

Expression: ((stdev)+(stdev))*((mean)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0076335178

Expression: ((otsu)+(stdev))*((mean)+((((stdev)/(otsu))+(stdev))+(minOtsu)))
Fitness: 0.0076335178

Expression: ((otsu)+(stdev))*((mean)+((((otsu)+(stdev))+(mean))/(mean)))
Fitness: 0.0076335178

Expression: ((otsu)+(stdev))*((mean)+((((otsu)-(otsu))+(stdev))+(stdev)))
Fitness: 0.0076335178

Expression: ((otsu)+(stdev))*((mean)+((((otsu)*(otsu))+(mean))+(stdev)))
Fitness: 0.0076335178

Expression: ((otsu)+(stdev))*((minOtsu)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0076335178

Expression: (otsu)*((((otsu)-(mean))-((otsu)/((otsu)/(stdev))))*(minOtsu))
Fitness: 0.0076335178

Expression: ((otsu)-(stdev))*((mean)+(((((stdev)*(otsu))+(otsu))/((mean)/(otsu)))+((stdev)*(otsu))))
Fitness: 0.0076335078

Expression: ((otsu)*((((mean)-(stdev))+((otsu)+((otsu)+(mean))))+(minOtsu)))-(mean)
Fitness: 0.0076335078

Expression: ((otsu)+(stdev))*((mean)+(((((stdev)*(otsu))+(otsu))/((mean)/(otsu)))+((stdev)*(otsu))))
Fitness: 0.0076335078

Expression: (stdev)*((((otsu)/((otsu)*(((otsu)+(mean))/(stdev))))+(mean))/((mean)*(stdev)))
Fitness: 0.0076334978

Expression: ((otsu)*((((mean)-(stdev))+((otsu)+((minOtsu)+((mean)-(minOtsu)))))+(minOtsu)))-(mean)
Fitness: 0.0076334978

Expression: (((((otsu)+(mean))*((stdev)*(((minOtsu)-(otsu))+(mean))))/(stdev))+(mean))+(otsu)
Fitness: 0.0076334978

Expression: ((otsu)+(stdev))*((mean)+((((otsu)*((stdev)-((minOtsu)/(mean))))/((mean)+(minOtsu)))+(otsu)))
Fitness: 0.0076334978

Expression: ((otsu)*((((mean)-(stdev))+((otsu)+((minOtsu)+((mean)-(minOtsu)))))-(minOtsu)))-(mean)
Fitness: 0.0076334978

Expression: (stdev)+(minOtsu)
Fitness: 0.0070921686

Expression: (mean)-(otsu)
Fitness: 0.0070921686

Expression: (mean)*(minOtsu)
Fitness: 0.0070921686

Expression: (otsu)-(mean)
Fitness: 0.0070921686

Expression: (stdev)*(mean)
Fitness: 0.0070921686

Expression: (stdev)/(mean)
Fitness: 0.0070921686

Expression: (mean)+(otsu)
Fitness: 0.0070921686

Expression: (stdev)*(minOtsu)
Fitness: 0.0070921686

Expression: (mean)-(minOtsu)
Fitness: 0.0070921686

Expression: (otsu)*((otsu)+(mean))
Fitness: 0.0070921586

Expression: (stdev)*((minOtsu)*(mean))
Fitness: 0.0070921586

Expression: ((mean)*(stdev))+(otsu)
Fitness: 0.0070921586

Expression: (minOtsu)*((stdev)+(stdev))
Fitness: 0.0070921586

Expression: (stdev)*((otsu)*(stdev))
Fitness: 0.0070921586

Expression: (stdev)+((mean)*(stdev))
Fitness: 0.0070921586

Expression: ((mean)+(mean))*(minOtsu)
Fitness: 0.0070921586

Expression: (stdev)-((mean)*(stdev))
Fitness: 0.0070921586

Expression: (stdev)*((stdev)*(otsu))
Fitness: 0.0070921586

Expression: (stdev)/((mean)/(stdev))
Fitness: 0.0070921586

Expression: ((otsu)/(stdev))-(stdev)
Fitness: 0.0070921586

Expression: ((mean)/(minOtsu))/(otsu)
Fitness: 0.0070921586

Expression: ((mean)+(stdev))*(minOtsu)
Fitness: 0.0070921586

Expression: (otsu)/((mean)-(stdev))
Fitness: 0.0070921586

Expression: (stdev)/((mean)*((stdev)/(stdev)))
Fitness: 0.0070921486

Expression: (mean)-(((minOtsu)/(minOtsu))+(otsu))
Fitness: 0.0070921486

Expression: ((mean)+(stdev))*((minOtsu)+((mean)+(minOtsu)))
Fitness: 0.0070921486

Expression: (stdev)*(((minOtsu)/(stdev))*(stdev))
Fitness: 0.0070921486

Expression: (stdev)*(((mean)*(stdev))/(stdev))
Fitness: 0.0070921486

Expression: (stdev)*(((mean)/(stdev))*(stdev))
Fitness: 0.0070921486

Expression: (((minOtsu)-(otsu))+(stdev))+(((minOtsu)/(stdev))+(otsu))
Fitness: 0.0070921486

Expression: (mean)*(((mean)*(stdev))*(stdev))
Fitness: 0.0070921486

Expression: (minOtsu)/((otsu)/((otsu)-(mean)))
Fitness: 0.0070921486

Expression: (stdev)*((mean)*((stdev)/(stdev)))
Fitness: 0.0070921486

Expression: (stdev)*(((mean)/(stdev))/(stdev))
Fitness: 0.0070921486

Expression: (((otsu)-((mean)*(stdev)))+((otsu)-(otsu)))-(mean)
Fitness: 0.0070921386

Expression: (((otsu)-((mean)*(stdev)))+((minOtsu)-(otsu)))-(mean)
Fitness: 0.0070921386

Expression: (otsu)*((((otsu)-(otsu))-((stdev)/(mean)))*(minOtsu))
Fitness: 0.0070921386

Expression: (stdev)-(((stdev)*(mean))/((minOtsu)/((stdev)+(mean))))
Fitness: 0.0070921386

Expression: ((otsu)+(stdev))+((((minOtsu)+(minOtsu))+((otsu)/(minOtsu)))+((otsu)+(mean)))
Fitness: 0.0070921386

Expression: ((otsu)+(stdev))*((((otsu)/(minOtsu))-(otsu))+((stdev)+(otsu)))
Fitness: 0.0070921386

Expression: (((otsu)-((mean)*(minOtsu)))+((otsu)-(otsu)))-(mean)
Fitness: 0.0070921386

Expression: ((otsu)+(stdev))*((mean)+(((mean)+(stdev))+((mean)+(minOtsu))))
Fitness: 0.0070921386

Expression: (stdev)*(((((mean)*(minOtsu))+(otsu))+(minOtsu))+(mean))
Fitness: 0.0070921286

Expression: ((otsu)+(stdev))*((mean)+((((minOtsu)-(stdev))+(otsu))+(stdev)))
Fitness: 0.0070921286

Expression: ((stdev)/(((otsu)/((mean)*(mean)))+(stdev)))-(minOtsu)
Fitness: 0.0070921286

Expression: ((otsu)+(stdev))/((mean)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0070921286

Expression: (minOtsu)-(((mean)+((mean)*((minOtsu)*(otsu))))/(stdev))
Fitness: 0.0070921286

Expression: ((otsu)+(stdev))*((mean)+(((((minOtsu)*(stdev))+(otsu))/(((otsu)+(otsu))+(stdev)))+((stdev)*(otsu))))
Fitness: 0.0070921186

Expression: ((mean)*(((((otsu)/(otsu))+(mean))-(stdev))+(otsu)))/(otsu)
Fitness: 0.0070921186

Expression: ((otsu)+(stdev))*((mean)+(((((stdev)*(otsu))+(otsu))/((mean)+(otsu)))+((stdev)*(otsu))))
Fitness: 0.0070921186

Expression: ((otsu)*((((mean)-(stdev))+((otsu)+((minOtsu)+(otsu))))-(minOtsu)))-(mean)
Fitness: 0.0070921186

Expression: ((otsu)+(stdev))*((mean)+(((((minOtsu)*(mean))+(otsu))/((otsu)/(mean)))+((stdev)*(otsu))))
Fitness: 0.0070921186

Expression: (otsu)*((((otsu)*(((otsu)+((otsu)+(minOtsu)))/(otsu)))-(((stdev)+(minOtsu))/(minOtsu)))*((minOtsu)/((stdev)+(otsu))))
Fitness: 0.0070921086

Expression: ((otsu)+(stdev))*((mean)+(((((stdev)*(minOtsu))+(otsu))/(((otsu)+((otsu)+(minOtsu)))/(otsu)))+((stdev)*(otsu))))
Fitness: 0.0070921086

Expression: (stdev)*((mean)*(((((stdev)+((stdev)-(minOtsu)))+(minOtsu))-((minOtsu)+(minOtsu)))+(minOtsu)))
Fitness: 0.0070921086

Expression: (stdev)*((((otsu)/((otsu)*(((otsu)+(mean))/(stdev))))+(mean))*((mean)*(stdev)))
Fitness: 0.0070921086

Expression: (stdev)-(((stdev)+(otsu))+(((mean)*(((mean)-(otsu))-((mean)-(otsu))))+(((((otsu)*(stdev))+(otsu))/(mean))/(minOtsu))))
Fitness: 0.0070921086

Expression: (otsu)/(stdev)
Fitness: 0.0066224866

Expression: (stdev)+(mean)
Fitness: 0.0066224866

Expression: (stdev)*((stdev)+(minOtsu))
Fitness: 0.0066224766

Expression: (stdev)/((mean)*(otsu))
Fitness: 0.0066224766

Expression: (stdev)*((stdev)/(otsu))
Fitness: 0.0066224766

Expression: (stdev)*((minOtsu)/(mean))
Fitness: 0.0066224766

Expression: ((mean)+(stdev))+(minOtsu)
Fitness: 0.0066224766

Expression: (mean)+((otsu)-(stdev))
Fitness: 0.0066224766

Expression: (minOtsu)/((otsu)/(mean))
Fitness: 0.0066224766

Expression: (mean)+((stdev)+(minOtsu))
Fitness: 0.0066224766

Expression: (stdev)*(((minOtsu)/(minOtsu))/((otsu)+(mean)))
Fitness: 0.0066224666

Expression: (stdev)*((otsu)/((otsu)-(mean)))
Fitness: 0.0066224666

Expression: (otsu)*((((minOtsu)-(stdev))-((mean)/(minOtsu)))*(minOtsu))
Fitness: 0.0066224566

Expression: ((mean)*(((otsu)-(mean))+(otsu)))/(otsu)
Fitness: 0.0066224566

Expression: (((otsu)-((otsu)*(stdev)))+((otsu)*(otsu)))-(mean)
Fitness: 0.0066224566

Expression: ((stdev)*(((stdev)+(otsu))/((mean)/(mean))))/(otsu)
Fitness: 0.0066224566

Expression: (((mean)-((mean)+(stdev)))+((stdev)-(stdev)))-(mean)
Fitness: 0.0066224566

Expression: (mean)*(((stdev)+((minOtsu)-(stdev)))/(((otsu)+(stdev))-(stdev)))
Fitness: 0.0066224566

Expression: ((stdev)*(((stdev)+(otsu))/((otsu)/(stdev))))/(otsu)
Fitness: 0.0066224566

Expression: ((stdev)*(((stdev)+(otsu))/((minOtsu)/(minOtsu))))/(otsu)
Fitness: 0.0066224566

Expression: (stdev)*((mean)*(((stdev)-(mean))+(otsu)))
Fitness: 0.0066224566

Expression: ((stdev)*(((stdev)+(otsu))/((otsu)/(stdev))))/(stdev)
Fitness: 0.0066224566

Expression: (((stdev)+(minOtsu))*(((otsu)+((otsu)*(mean)))*(mean)))-(minOtsu)
Fitness: 0.0066224466

Expression: ((otsu)+(stdev))*((mean)+((((otsu)*(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0066224466

Expression: (stdev)*((((stdev)*(otsu))+(otsu))-(((((mean)+(minOtsu))+((minOtsu)+(mean)))/(otsu))/(otsu)))
Fitness: 0.0066224366

Expression: ((otsu)+(stdev))*((mean)+(((((stdev)+(otsu))+(minOtsu))/(minOtsu))+((otsu)*(minOtsu))))
Fitness: 0.0066224366

Expression: (otsu)*((((otsu)*(((otsu)+(minOtsu))/(otsu)))-(((stdev)+(minOtsu))/(minOtsu)))*((minOtsu)/((stdev)+(otsu))))
Fitness: 0.0066224366

Expression: (stdev)*((mean)*(((((otsu)-(minOtsu))+(otsu))-(stdev))+(otsu)))
Fitness: 0.0066224366

Expression: (otsu)*((((otsu)/(((otsu)+((otsu)+(minOtsu)))/(otsu)))-(((stdev)+(minOtsu))/(minOtsu)))*((minOtsu)/((stdev)+(otsu))))
Fitness: 0.0066224266

Expression: (mean)*((((minOtsu)+((otsu)+((((minOtsu)*(stdev))+((otsu)+(otsu)))+(mean))))-((otsu)/(otsu)))/(otsu))
Fitness: 0.0066224266

Expression: (((stdev)+(minOtsu))*(((otsu)+((((mean)/((mean)+(mean)))/(minOtsu))+(mean)))*(mean)))-(minOtsu)
Fitness: 0.0066224266

Expression: (((stdev)+(minOtsu))*(((otsu)+((otsu)*(((otsu)+(mean))/(stdev))))*(mean)))-(minOtsu)
Fitness: 0.0066224266

Expression: (((((otsu)+(mean))*((otsu)*(((minOtsu)-(otsu))+(mean))))/(stdev))+(mean))+(otsu)
Fitness: 0.0066224266

Expression: ((stdev)*(stdev))-(otsu)
Fitness: 0.0062111401

Expression: (otsu)*((stdev)+((stdev)-(minOtsu)))
Fitness: 0.0062111301

Expression: (otsu)*((((minOtsu)-(stdev))-((mean)/(stdev)))*(minOtsu))
Fitness: 0.0062111201

Expression: (stdev)*(((minOtsu)*((mean)*(otsu)))*(minOtsu))
Fitness: 0.0062111201

Expression: ((otsu)+(stdev))*((minOtsu)+((((otsu)-(otsu))+(otsu))+(stdev)))
Fitness: 0.0062111101

Expression: ((otsu)*((((mean)-(stdev))+((otsu)+((minOtsu)+((stdev)/(otsu)))))+(minOtsu)))-(mean)
Fitness: 0.0062110901

Expression: ((otsu)*((((stdev)-(otsu))+((stdev)+(stdev)))-(minOtsu)))-(mean)
Fitness: 0.0058478832

Expression: ((otsu)*(minOtsu))+(minOtsu)
Fitness: 0.0045248469

Expression: (otsu)*((otsu)+(minOtsu))
Fitness: 0.0039840237

Expression: (minOtsu)/(((otsu)/(stdev))/((minOtsu)/(stdev)))
Fitness: 0.0039840137

Expression: (otsu)+((minOtsu)*(otsu))
Fitness: 0.0031152248

Expression: (otsu)*((((stdev)-(stdev))-((minOtsu)+(otsu)))*(minOtsu))
Fitness: 0.0014264735

Expression: (minOtsu)*(otsu)
Fitness: 0.0013869326

Expression: ((otsu)+(otsu))*(minOtsu)
Fitness: 0.0013869226

Expression: ((otsu)+(stdev))-((minOtsu)+((((otsu)-(minOtsu))+(otsu))+(stdev)))
Fitness: 0.0012032994

Expression: (otsu)-(minOtsu)
Fitness: 0.0010626693

Expression: otsu
Fitness: 0.0008764042

Expression: (otsu)*(otsu)
Fitness: 0.0008763942

Expression: ((otsu)*(otsu))+(otsu)
Fitness: 0.0008763842

Expression: (otsu)+((otsu)/(((otsu)*(otsu))+(otsu)))
Fitness: 0.0008763642

Expression: (minOtsu)+(otsu)
Fitness: 0.0008189708

Expression: (otsu)+(((minOtsu)+(minOtsu))+(otsu))
Fitness: 0.0008189508

Expression: (stdev)/((minOtsu)*(stdev))
Fitness: 0.0005205222

Expression: (stdev)*((minOtsu)/(stdev))
Fitness: 0.0004947646

Expression: (stdev)*((minOtsu)/(otsu))
Fitness: 0.0004442070

Expression: minOtsu
Fitness: 0.0004308288

Expression: (otsu)/(minOtsu)
Fitness: 0.0003399904

Expression: (otsu)-(otsu)
Fitness: -0.0000000300

Expression: (mean)/(mean)
Fitness: -0.0000000300

Expression: (minOtsu)/(minOtsu)
Fitness: -0.0000000300

Expression: (stdev)/(stdev)
Fitness: -0.0000000300

Expression: (otsu)/((stdev)-(stdev))
Fitness: -0.0000000400

Expression: (stdev)*((stdev)-(stdev))
Fitness: -0.0000000400

Expression: (stdev)-(((mean)/(otsu))/((otsu)/((otsu)*(otsu))))
Fitness: -0.0000000600

Expression: (stdev)-(((mean)/(minOtsu))/((otsu)/((minOtsu)*(otsu))))
Fitness: -0.0000000600

Expression: (stdev)-(((mean)+(otsu))/((otsu)/((minOtsu)*(otsu))))
Fitness: -0.0000000600

Expression: (stdev)*((mean)*(((mean)+((((((<VAR>)+(<VAR>))-(((<EXPR>)<OP>(<EXPR>))-((<EXPR>)<OP>(<EXPR>))))-(stdev))+(otsu))-(stdev)))+(minOtsu)))
Fitness: -0.0000000900

Expression: (minOtsu)/((otsu)/((mean)-((otsu)*((minOtsu)-((otsu)-((((<VAR>)/((<EXPR>)<OP>(<EXPR>)))+(mean))*((minOtsu)/(mean))))))))
Fitness: -0.0000000900

Expression: ((otsu)+(stdev))*((minOtsu)+((((stdev)-(otsu))+(((stdev)+(otsu))+((otsu)+(((otsu)*((<VAR>)+(<VAR>)))+((((<EXPR>)<OP>(<EXPR>))-((<EXPR>)<OP>(<EXPR>)))+(((<EXPR>)<OP>(<EXPR>))+(<VAR>)))))))+(stdev)))
Fitness: -0.0000000900

Expression: ((((otsu)/(((stdev)*(stdev))/(((((<VAR>)+((<EXPR>)<OP>(<EXPR>)))+((<VAR>)+((<EXPR>)<OP>(<EXPR>))))+(mean))-((minOtsu)+(stdev)))))/(otsu))+(stdev))+(otsu)
Fitness: -0.0000000900

Expression: (((mean)-(((stdev)+((otsu)+(minOtsu)))/((otsu)+((stdev)/((((<VAR>)*((<EXPR>)<OP>(<EXPR>)))*(((<EXPR>)<OP>(<EXPR>))-(<VAR>)))+(otsu))))))+((otsu)-((stdev)+(mean))))-(mean)
Fitness: -0.0000000900

Expression: (((minOtsu)-(((((((<VAR>)+((<EXPR>)<OP>(<EXPR>)))-((<VAR>)+((<EXPR>)<OP>(<EXPR>))))+(stdev))+((minOtsu)+(otsu)))+((mean)+(otsu)))*(stdev)))+((otsu)-(minOtsu)))-(mean)
Fitness: -0.0000000900

(stdev)*((mean)*(stdev))
((otsu)+(stdev))*((mean)+(otsu))
((stdev)/((stdev)-(mean)))-(minOtsu)
(mean)/(otsu)
((otsu)+(mean))/((otsu)+((stdev)-(minOtsu)))
[[229475.98768708453, 33162.77091351998, -86.3081269687733, 1.7260084830860216, 5.657649562594076], [635506.5154298994, 42032.17513876118, -86.96261738020448, 1.3165539627619047, 2.8022007258079475], [11143.80015372604, 54072.777369441894, -92.05434967421385, 1.0078972750875, 4.209824137079683], [404590.85404163325, 25842.928835971594, -90.46740019092437, 0.8966963064290698, 1.9550537466868394], [442468.219333599, 28631.363725572384, -87.59631087951358, 0.8715480667967391, 1.8862060177723496], [129740.58732538403, 37182.864168228916, -79.24042696976866, 1.3495819945625, 4.224143003598818], [197910.48857591438, 18276.495227181418, -85.05788632761767, 0.8763206459053333, 2.821551113136949], [245305.81699528053, 24689.909760932384, -75.65734815632905, 1.449522058825, 3.8428768758537926], [101902.12512511369, 21063.32057675538, -80.35203164440534, 1.4500091980253165, 6.714486753784525], [37134.84088117374, 27271.387217572083, -97.17945704530615, 1.1148564924571427, 8.603328619744168], [59109.760059864864, 25624.840389447327, -101.23564418566293, 1.212101900773196, 11.64770353871621], [32828.69682523275, 32307.093361903753, -97.13557913216131, 1.1483380174956521, 7.316624982736144], [74695.54557664708, 28513.120936099982, -97.2375160335496, 1.253185791910891, 8.043429901111816], [85193.64097300165, 28335.211963832004, -97.27991913407902, 1.200183494148515, 7.283329265934607], [76017.1947790127, 30268.917034525155, -97.22042792966751, 1.274777192076923, 7.644975446441373], [75152.87575849911, 33263.06038905159, -101.2079929470515, 1.2283894632882884, 7.388683643251674], [71161.77954255261, 33338.913954159165, -101.19593707526735, 1.2468678498378378, 7.632764416262138], [14803.770834033763, 34741.47216515037, -101.07865457223767, 1.1531077666639344, 8.403526678567808], [42472.58789876715, 24728.820109258428, -97.17881202579535, 1.2912525499789473, 13.106704201422163], [57964.967871208595, 25860.494656510316, -95.2227640452234, 1.2415051013608247, 9.082389016249131], [48367.80623754202, 25025.56381518625, -97.20237269579947, 1.2450086132604168, 11.273964848365615], [45669.697445418686, 29364.500813089806, -95.17005909448578, 1.219856662283019, 7.897867847834593], [47188.89040692813, 30195.57238937154, -95.17263615796224, 1.2000808689814815, 7.406508761888606], [38698.179159554784, 27029.971447411648, -96.16646409358269, 1.2143127121666668, 9.539680788587171], [56072.73804202136, 28570.63402242651, -106.19698221065259, 1.2374295677475728, 12.821046303784755], [19079.689570867333, 29109.802747457437, -102.10085574995244, 1.2062864186972475, 12.62646775349615], [17061.94875479135, 25715.128169831096, -102.104317817924, 1.2168389319509805, 19.285754276474428], [159920.37489766904, 46239.42973688082, -80.25018976165698, 1.22984154327907, 3.562259971295354], [74904.79895030845, 27149.400676884634, -70.22554300403742, 1.3571612286874999, 4.527789148872617], [23009.20035691894, 14551.588643830979, -80.17567146208762, 1.4429755606, 33.577883342891546], [132662.5452189088, 43417.23597322766, -63.22784884900068, 1.25411724868, 3.0932411617885864], [59923.034697425916, 20549.344256638946, -63.22551369326216, 1.51195238095, 5.118881583619713], [13022.462866051654, 17239.00078448224, -63.1646938319475, 0.9963258934908047, 4.790249512134067], [131194.0921589201, 35042.63631790894, -63.27059687221601, 1.3071786159266054, 3.2940590237708967], [80590.60457364914, 14683.893320014144, -69.42388281700046, 1.5378236891460317, 6.999650349155281], [8677.931725399258, 11119.39768715353, -63.19049752519625, 1.0104521636884058, 8.085662741518954], [278851.80940414465, 49682.826492100474, -78.32781814792338, 1.2969351409921874, 3.2313942456901326], [159156.90501625658, 25657.988837716475, -64.42652553188127, 1.3930891818045976, 3.5146177162405587], [91594.08152293564, 20015.122003339577, -64.36160969155603, 1.3987376003461538, 4.353764584824508], [296117.66739449586, 48052.8468840342, -62.36177165354289, 1.29030168204, 2.7047034653739943], [151196.48297551082, 21304.92977090828, -50.55296702529812, 1.359548256051282, 2.7987555448419053], [70693.20534281163, 14041.432504383927, -50.474174324173205, 1.376215536828125, 3.5926216420446155], [232252.30376771707, 40852.57671316586, -62.357637188545624, 1.3007171671913045, 2.8633245688010804], [87533.4634971824, 14032.446893256958, -50.55823293330425, 1.419747015735484, 3.44610297599573], [35105.78693273748, 8660.868088063382, -62.47789764750307, 1.390046120456, 11.408895593472653]]
[114.0, 113.0, 0.0, 114.0, 113.0, 113.0, 114.0, 113.0, 113.0, 111.0, 100.0, 124.0, 110.0, 111.0, 126.0, 126.0, 126.0, 126.0, 98.0, 104.0, 106.0, 105.0, 105.0, 106.0, 102.0, 100.0, 104.0, 122.0, 106.0, 80.0, 118.0, 91.0, 66.0, 113.0, 75.0, 53.0, 132.0, 109.0, 86.0, 130.0, 82.0, 79.0, 114.0, 73.0, 65.0]
[ 114.  113.    0.  114.  114.  113.  114.  114.   86.  100.  106.  124.
  110.  111.  126.  126.  126.  126.   98.  106.  106.  105.  105.  106.
  102.  100.  104.  122.  106.   80.  118.   91.   66.  113.   75.   53.
  132.  109.   86.  130.   82.   79.  113.   73.   65.]
right : 41, wrong 4